<!DOCTYPE html>
<html
  xmlns="http://www.w3.org/1999/xhtml"
  xmlns:v="urn:schemas-microsoft-com:vml"
  xmlns:o="urn:schemas-microsoft-com:office:office"
  lang="en"
>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="x-apple-disable-message-reformatting" />
    <meta
      name="format-detection"
      content="telephone=no,address=no,email=no,date=no,url=no"
    />
    <title>online@hsbc</title>
    <style>
      html,
      body {
        margin: 0 !important;
        padding: 0 !important;
        height: 100% !important;
        width: 100% !important;
      }
      * {
        -ms-text-size-adjust: 100%;
        -webkit-text-size-adjust: 100%;
      }
      div[style*="margin: 16px 0"] {
        margin: 0 !important;
      }
      table,
      td {
        mso-table-lspace: 0pt !important;
        mso-table-rspace: 0pt !important;
      }
      table {
        border-spacing: 0 !important;
        border-collapse: collapse !important;
        table-layout: fixed !important;
        margin: 0 auto !important;
        font-family: "Universe Next HSBC", Arial, Helvetica;
      }
      img {
        -ms-interpolation-mode: bicubic;
      }
      a {
        text-decoration: none;
      }
      a[x-apple-data-detectors],
      .unstyle-auto-detected-links a,
      .aBn {
        border-bottom: 0 !important;
        cursor: default !important;
        color: inherit !important;
        text-decoration: none !important;
        font-size: inherit !important;
        font-family: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
      }
      .im {
        color: inherit !important;
      }
      .a6S {
        display: none !important;
        opacity: 0.01 !important;
      }
      img.g-img + div {
        display: none !important;
      }

      ul.no-indent {
        margin-left: -20px;
        list-style-type: disc;
      }
      .list-items ul li::marker {
        color: #721116;
      }

      @font-face {
        font-family: Universe Next HSBC;
        font-weight: 400;
        src: url("src/fonts/UniversNextforHSBCW02-Rg.woff") format("woff");
      }
      @font-face {
        font-family: Universe Next HSBC;
        font-weight: 700;
        src: url("src/fonts/UniversNextforHSBCW02-Bd.woff") format("woff");
      }
      @font-face {
        font-family: Universe Next HSBC;
        font-weight: 300;
        src: url("src/fonts/UniversNextforHSBCW02-Lt.woff") format("woff");
      }
      @media only screen and (min-device-width: 320px) and (max-device-width: 374px) {
        u ~ div .email-container {
          min-width: 320px !important;
        }
      }
      @media only screen and (min-device-width: 375px) and (max-device-width: 413px) {
        u ~ div .email-container {
          min-width: 375px !important;
        }
      }
      @media only screen and (min-device-width: 414px) {
        u ~ div .email-container {
          min-width: 414px !important;
        }
      }
    </style>
    <style>
      .button-td,
      .button-a {
        transition: all 100ms ease-in;
      }
      .button-td-primary:hover,
      .button-a-primary:hover {
        background: #191552 !important;
        color: #ffffff !important;
      }
      .column-border {
        border-left: 1px solid #777777;
      }
      @media screen and (max-width: 480px) {
        .stack-column,
        .stack-column-center {
          display: block !important;
          max-width: 100% !important;
          direction: ltr !important;
        }
        .column-border {
          border-left: 0 !important;
        }
        .stack-column ul,
        .stack-column-center ul {
          list-style-type: none !important;
        }
        .stack-column-center {
          text-align: center !important;
        }
        .center-on-narrow {
          text-align: center !important;
          display: block !important;
          margin-left: auto !important;
          margin-right: auto !important;
          float: none !important;
        }
        table.center-on-narrow {
          display: inline-block !important;
        }
        .email-container p {
        }
      }
    </style>
  </head>
  <body
    width="100%"
    style="
      margin: 0;
      padding: 0 !important;
      mso-line-height-rule: exactly;
      background-color: #ffffff;
    "
  >
    <center style="width: 100%; background-color: #ffffff">
      <div
        style="
          display: none;
          font-size: 1px;
          line-height: 1px;
          max-height: 0px;
          max-width: 0px;
          opacity: 0;
          overflow: hidden;
          mso-hide: all;
        "
      >
        August's hottest ticket
      </div>
      <div
        style="
          display: none;
          font-size: 1px;
          line-height: 1px;
          max-height: 0px;
          max-width: 0px;
          opacity: 0;
          overflow: hidden;
          mso-hide: all;
        "
      >
        ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ 
        ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ 
        ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ 
        ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ 
        ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ 
        ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ 
        ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ 
        ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ 
        ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ 
      </div>
      <div style="max-width: 680px; margin: 0 auto" class="email-container">
        <table
          role="presentation"
          style="
            margin: auto;
            border-width: 0px 1px;
            border-style: none solid;
            border-color: currentColor rgb(204, 204, 204);
          "
          width="100%"
          cellspacing="0"
          cellpadding="0"
          border="0"
        >
          <tbody>
            <tr>
              <td style="padding: 0; text-align: center">
                <table width="100%" cellspacing="0" cellpadding="0" border="0">
                  <tbody>
                    <tr>
                      <td
                        style="padding: 15px; padding-right: 0"
                        valign="middle"
                      >
                        <a href="https://www.hsbc.lk" target="_blank">
                          <img
                            src="src/hsbc_logo.jpg"
                            alt="HSBC Logo"
                            style="display: block"
                            height="40"
                            width="150"
                            border="0"
                          />
                        </a>
                      </td>
                      <td
                        style="
                          text-align: left;
                          padding-left: 15px;
                          padding-right: 15px;
                        "
                        valign="middle"
                      >
                        <p
                          style="
                            color: #000000;
                            font-weight: 400;
                            text-align: right;
                          "
                        >
                          Premier
                        </p>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </td>
            </tr>

            <tr>
              <td style="background-color: #ffffff">
                <img
                  src="src/shutterstock_609452282.jpeg"
                  alt="Specatacular"
                  style="
                    width: 100%;
                    max-width: 680px;
                    height: auto;
                    margin: auto;
                    display: block;
                  "
                  class="g-img"
                  height=""
                  width="680"
                  border="0"
                />
              </td>
            </tr>

            <tr>
              <td
                style="
                  background-color: #ffffff;
                  font-size: 18px;
                  text-align: justify;
                  font-weight: 200;
                  margin-top: 0px;
                  padding: 30px;
                "
              >
                September. The month that heralds a change of season, plus the
                latest enhanced services from Premier Elite to rustle-up some
                excitement. Turn over a new leaf with a gym membership at the
                Club to end all clubs. Or entertain family and friends at three
                of Cinnamon Lakeside's signature restaurants, while you dine
                free! A sampling of this month's exclusives, especially chosen
                by us, just for you.
              </td>
            </tr>

            <tr>
              <td style="background-color: #d7d8d6">
                <table
                  role="presentation"
                  style="max-width: 660px"
                  align="center"
                  width="100%"
                  cellspacing="0"
                  cellpadding="0"
                  border="0"
                >
                  <tbody>
                    <tr>
                      <td
                        style="font-size: 0; padding: 10px 0"
                        align="center"
                        valign="top"
                      >
                        <div
                          style="
                            display: inline-block;
                            margin: 0 -2px;
                            width: 100%;
                            min-width: 200px;
                            max-width: 320px;
                            vertical-align: top;
                          "
                          class="stack-column"
                        >
                          <table
                            role="presentation"
                            width="100%"
                            cellspacing="0"
                            cellpadding="0"
                            border="0"
                          >
                            <tbody>
                              <tr>
                                <td
                                  style="
                                    text-align: left;
                                    padding-left: 10px;
                                    padding-right: 10px;
                                  "
                                >
                                  <img
                                    src="src/Culinery.jpg"
                                    style="
                                      width: 100%;
                                      max-width: 360px;
                                      height: auto;
                                      font-family: sans-serif;
                                      padding-top: 23px;
                                      padding-right: 0px;
                                      padding-left: 0px;
                                      padding-bottom: 0px;
                                      font-size: 15px;
                                      line-height: 20px;
                                      color: #555555;
                                      margin-bottom: 10px;
                                    "
                                    class="center-on-narrow"
                                    height=""
                                    width="325"
                                    border="0"
                                  />
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </div>

                        <div
                          style="
                            display: inline-block;
                            margin: 0 -2px;
                            width: 100%;
                            min-width: 200px;
                            max-width: 320px;
                            vertical-align: top;
                          "
                          class="stack-column"
                        >
                          <table
                            role="presentation"
                            width="100%"
                            cellspacing="0"
                            cellpadding="0"
                            border="0"
                          >
                            <tbody>
                              <tr>
                                <td>
                                  <table
                                    role="presentation"
                                    style="font-size: 14px; text-align: left"
                                    width="100%"
                                    cellspacing="0"
                                    cellpadding="0"
                                    border="0"
                                  >
                                    <tbody>
                                      <tr>
                                        <td
                                          style="
                                            font-size: 15px;
                                            line-height: 25px;
                                            padding-top: 20px;
                                            padding-right: 0px;
                                            padding-left: 10px;
                                          "
                                          class="stack-column-center"
                                        >
                                          <p
                                            style="
                                              margin: 0;
                                              padding-top: 0px;
                                              padding-right: 3px;
                                              padding-left: 0px;
                                              font-family: Universe Next HSBC;
                                              font-weight: 700;
                                              font-size: 18px;
                                              color: #6d0015;
                                            "
                                          >
                                            Cardholder Dines Free at Cinnamon
                                            Lakeside Colombo
                                          </p>
                                          <p
                                            style="
                                              margin: 0;
                                              padding-top: 8px;
                                              padding-right: 3px;
                                              padding-left: 0px;
                                              font-size: 14px;
                                              font-weight: bold;
                                            "
                                          >
                                            Elegance, authenticity, and
                                            unmatched ambience form the
                                            cornerstones of the diverse culinary
                                            establishments we wish to spoil you
                                            at — at Colombo's celebrated
                                            'five-star resort in the city'.
                                          </p>

                                          <div
                                            class="image-container"
                                            style="
                                              display: flex;
                                              justify-content: space-between;
                                              margin-top: 10px;
                                            "
                                          >
                                            <img
                                              class="image"
                                              src="src/long-feng-dcm21632.jpg"
                                              alt="Image 1"
                                              style="width: 80px; height: auto"
                                            />
                                            <img
                                              class="image"
                                              src="src/the-dining-room-dcm21632.jpg"
                                              alt="Image 2"
                                              style="width: 80px; height: auto"
                                            />
                                            <img
                                              class="image"
                                              src="src/royal-thai-dcm21632.jpg"
                                              alt="Image 3"
                                              style="width: 80px; height: auto"
                                            />
                                          </div>

                                          <p
                                            style="
                                              margin: 0;
                                              padding-top: 8px;
                                              padding-right: 3px;
                                              padding-left: 0px;
                                              font-size: 14px;
                                            "
                                          >
                                            Cardholder Dines Free is valid from
                                            <strong>Friday</strong> to
                                            <strong>Sunday</strong> from
                                            <strong>
                                              to 30 September 2023</strong
                                            >
                                          </p>

                                          <p
                                            style="
                                              margin: 0;
                                              ppadding-top: 8px;
                                              padding-right: 3px;
                                              padding-left: 0px;
                                              font-size: 17px;
                                            "
                                          >
                                            For reservations call: (+94) 112 327
                                            787
                                          </p>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </div>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </td>
            </tr>

            <tr>
              <td style="background-color: #d7d8d6">
                <table
                  role="presentation"
                  style="max-width: 660px"
                  align="center"
                  width="100%"
                  cellspacing="0"
                  cellpadding="0"
                  border="0"
                >
                  <tbody>
                    <tr>
                      <td
                        style="font-size: 0; padding: 10px 0"
                        align="center"
                        valign="top"
                      >
                        <div
                          style="
                            display: inline-block;
                            margin: 0 -2px;
                            width: 100%;
                            min-width: 200px;
                            max-width: 320px;
                            vertical-align: top;
                          "
                          class="stack-column"
                        >
                          <table
                            role="presentation"
                            width="100%"
                            cellspacing="0"
                            cellpadding="0"
                            border="0"
                          >
                            <tbody>
                              <tr>
                                <td>
                                  <table
                                    role="presentation"
                                    style="font-size: 14px; text-align: left"
                                    width="100%"
                                    cellspacing="0"
                                    cellpadding="0"
                                    border="0"
                                  >
                                    <tbody>
                                      <tr>
                                        <td
                                          style="
                                            font-size: 15px;
                                            line-height: 25px;
                                            padding-top: 20px;
                                            padding-right: 0px;
                                            padding-left: 10px;
                                          "
                                          class="stack-column-center"
                                        >
                                          <p
                                            style="
                                              margin: 0;
                                              padding-top: 0px;
                                              padding-right: 3px;
                                              padding-left: 0px;
                                              font-size: 18px;
                                              font-family: Universe Next HSBC;
                                              font-weight: 700;
                                              font-size: 18px;
                                              color: #6d0015;
                                            "
                                          >
                                            Table for Three Cardholder Dines
                                            Free at Tenku
                                          </p>
                                          <p
                                            style="
                                              margin: 0;
                                              padding-top: 8px;
                                              padding-right: 3px;
                                              padding-left: 0px;
                                              font-size: 14px;
                                              font-weight: bold;
                                            "
                                          >
                                            Savour over fifty varieties of sushi
                                            and sashimi prepared by
                                            award-winning chefs, plus the
                                            largest sake collection in town —
                                            exclusively at The Kingsbury's
                                            authentic Japanese restaurant.
                                          </p>

                                          <div
                                            class="image-container"
                                            style="
                                              display: flex;
                                              justify-content: space-between;
                                              margin-top: 10px;
                                            "
                                          >
                                            <img
                                              class="image"
                                              src="src/tenku-logo-pwsimg-2297.jpg"
                                              alt="Image 1"
                                              style="width: 150px; height: auto"
                                            />
                                          </div>

                                          <p
                                            style="
                                              margin: 0;
                                              padding-top: 8px;
                                              padding-right: 3px;
                                              padding-left: 0px;
                                              font-size: 14px;
                                            "
                                          >
                                            <strong
                                              >Offer valid from 1 to 30
                                              September 2023</strong
                                            >
                                          </p>

                                          <p
                                            style="
                                              margin: 0;
                                              ppadding-top: 8px;
                                              padding-right: 3px;
                                              padding-left: 0px;
                                              font-size: 17px;
                                            "
                                          >
                                            For reservations call: (+94) 112 421
                                            221
                                          </p>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </div>

                        <div
                          style="
                            display: inline-block;
                            margin: 0 -2px;
                            width: 100%;
                            min-width: 200px;
                            max-width: 320px;
                            vertical-align: top;
                          "
                          class="stack-column"
                        >
                          <table
                            role="presentation"
                            width="100%"
                            cellspacing="0"
                            cellpadding="0"
                            border="0"
                          >
                            <tbody>
                              <tr>
                                <td
                                  style="
                                    text-align: left;
                                    padding-left: 10px;
                                    padding-right: 10px;
                                  "
                                >
                                  <img
                                    src="src/Screenshot 2023-09-01 at 13.36.27 copy.png"
                                    style="
                                      width: 100%;
                                      max-width: 360px;
                                      height: auto;
                                      font-family: sans-serif;
                                      padding-top: 23px;
                                      padding-right: 0px;
                                      padding-left: 0px;
                                      padding-bottom: 0px;
                                      font-size: 15px;
                                      line-height: 20px;
                                      color: #555555;
                                      margin-bottom: 10px;
                                    "
                                    class="center-on-narrow"
                                    height=""
                                    width="325"
                                    border="0"
                                  />
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </div>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </td>
            </tr>

            <tr>
              <td style="background-color: #d7d8d6">
                <table
                  role="presentation"
                  style="max-width: 660px"
                  align="center"
                  width="100%"
                  cellspacing="0"
                  cellpadding="0"
                  border="0"
                >
                  <tbody>
                    <tr>
                      <td
                        style="font-size: 0; padding: 10px 0"
                        align="center"
                        valign="top"
                      >
                        <div
                          style="
                            display: inline-block;
                            margin: 0 -2px;
                            width: 100%;
                            min-width: 200px;
                            max-width: 320px;
                            vertical-align: top;
                          "
                          class="stack-column"
                        >
                          <table
                            role="presentation"
                            width="100%"
                            cellspacing="0"
                            cellpadding="0"
                            border="0"
                          >
                            <tbody>
                              <tr>
                                <td
                                  style="
                                    text-align: left;
                                    padding-left: 10px;
                                    padding-right: 10px;
                                  "
                                >
                                  <img
                                    src="src/KOTM food.jpg"
                                    style="
                                      width: 100%;
                                      max-width: 360px;
                                      height: auto;
                                      font-family: sans-serif;
                                      padding-top: 23px;
                                      padding-right: 0px;
                                      padding-left: 0px;
                                      padding-bottom: 0px;
                                      font-size: 15px;
                                      line-height: 20px;
                                      color: #555555;
                                      margin-bottom: 10px;
                                    "
                                    class="center-on-narrow"
                                    height=""
                                    width="325"
                                    border="0"
                                  />
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </div>

                        <div
                          style="
                            display: inline-block;
                            margin: 0 -2px;
                            width: 100%;
                            min-width: 200px;
                            max-width: 320px;
                            vertical-align: top;
                          "
                          class="stack-column"
                        >
                          <table
                            role="presentation"
                            width="100%"
                            cellspacing="0"
                            cellpadding="0"
                            border="0"
                          >
                            <tbody>
                              <tr>
                                <td>
                                  <table
                                    role="presentation"
                                    style="font-size: 14px; text-align: left"
                                    width="100%"
                                    cellspacing="0"
                                    cellpadding="0"
                                    border="0"
                                  >
                                    <tbody>
                                      <tr>
                                        <td
                                          style="
                                            font-size: 15px;
                                            line-height: 25px;
                                            padding-top: 20px;
                                            padding-right: 0px;
                                            padding-left: 10px;
                                          "
                                          class="stack-column-center"
                                        >
                                          <p
                                            style="
                                              margin: 0;
                                              padding-top: 0px;
                                              padding-right: 3px;
                                              padding-left: 0px;
                                              font-family: Universe Next HSBC;
                                              font-weight: 700;
                                              font-size: 18px;
                                              color: #6d0015;
                                            "
                                          >
                                            Party like a king
                                          </p>
                                          <p
                                            style="
                                              margin: 0;
                                              padding-top: 8px;
                                              padding-right: 3px;
                                              padding-left: 0px;
                                              font-size: 14px;
                                              font-weight: bold;
                                            "
                                          >
                                            Dine and dance to the beat of the
                                            Mambo at Galle Face Hotel's
                                            signature Mediterranean restaurant
                                            with a Cuban soul.
                                          </p>

                                          <div
                                            class="image-container"
                                            style="
                                              display: flex;
                                              justify-content: space-between;
                                              margin-top: 10px;
                                            "
                                          >
                                            <img
                                              class="image"
                                              src="src/King of the Mambo logo.jpg"
                                              alt="Image 1"
                                              style="width: 100px; height: auto"
                                            />
                                          </div>

                                          <p
                                            style="
                                              margin: 0;
                                              padding-top: 8px;
                                              padding-right: 3px;
                                              padding-left: 0px;
                                              font-size: 14px;
                                            "
                                          >
                                            <span
                                              style="
                                                color: #731016;
                                                font-family: Universe Next HSBC;
                                                font-weight: 700;
                                                font-size: 17px;
                                              "
                                              >30% off</span
                                            >
                                            the total bill
                                          </p>

                                          <p
                                            style="
                                              margin: 0;
                                              padding-top: 8px;
                                              padding-right: 3px;
                                              padding-left: 0px;
                                              font-size: 14px;
                                            "
                                          >
                                            <strong
                                              >Offer valid from 1 to 30
                                              September 2023</strong
                                            >
                                          </p>

                                          <p
                                            style="
                                              margin: 0;
                                              ppadding-top: 8px;
                                              padding-right: 3px;
                                              padding-left: 0px;
                                              font-size: 17px;
                                            "
                                          >
                                            For reservations call: (+94) 1 12
                                            327 787
                                          </p>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </div>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </td>
            </tr>

            <tr>
              <td style="background-color: #ffffff">
                <table
                  role="presentation"
                  style="max-width: 660px"
                  align="center"
                  width="100%"
                  cellspacing="0"
                  cellpadding="0"
                  border="0"
                >
                  <tbody>
                    <tr>
                      <td
                        style="font-size: 0; padding: 10px 0"
                        align="center"
                        valign="top"
                      >
                        <div
                          style="
                            display: inline-block;
                            margin: 0 -2px;
                            width: 100%;
                            min-width: 200px;
                            max-width: 280px;
                            vertical-align: top;
                          "
                          class="stack-column"
                        >
                          <table
                            role="presentation"
                            width="100%"
                            cellspacing="0"
                            cellpadding="0"
                            border="0"
                          >
                            <tbody>
                              <tr>
                                <td>
                                  <table
                                    role="presentation"
                                    style="font-size: 14px; text-align: left"
                                    width="100%"
                                    cellspacing="0"
                                    cellpadding="0"
                                    border="0"
                                  >
                                    <tbody>
                                      <tr>
                                        <td
                                          style="
                                            font-size: 15px;
                                            line-height: 25px;
                                            padding-top: 20px;
                                            padding-right: 0px;
                                            padding-left: 10px;
                                          "
                                          class="stack-column-center"
                                        >
                                          <p
                                            style="
                                              margin: 0;
                                              padding-top: 0px;
                                              padding-right: 3px;
                                              padding-left: 0px;
                                              font-size: 18px;

                                              font-family: Universe Next HSBC;
                                              font-weight: 700;
                                              color: #6d0015;
                                            "
                                          >
                                            Sip to Soul
                                          </p>
                                          <p
                                            style="
                                              margin: 0;
                                              padding-top: 8px;
                                              padding-right: 3px;
                                              padding-left: 0px;
                                              font-size: 14px;
                                            "
                                          >
                                            Save the date for a chilled-out
                                            afternoon of live music at
                                            <strong
                                              >The Park Street Jam,</strong
                                            >
                                            together with refreshing discounts
                                            for HSBC Premier.
                                          </p>

                                          <div
                                            class="image-container"
                                            style="
                                              display: flex;
                                              justify-content: space-between;
                                              margin-top: 10px;
                                            "
                                          >
                                            <img
                                              class="image"
                                              src="src/Asset 1-100.jpg"
                                              alt="Image 1"
                                              style="width: 150px; height: auto"
                                            />
                                          </div>

                                          <p
                                            style="
                                              margin: 0;
                                              padding-top: 8px;
                                              padding-right: 3px;
                                              padding-left: 0px;
                                              font-size: 14px;
                                            "
                                          >
                                            <strong>When:</strong> 24 September
                                            2023 (4 pm onwards)
                                          </p>

                                          <p
                                            style="
                                              margin: 0;
                                              ppadding-top: 8px;
                                              padding-right: 3px;
                                              padding-left: 0px;
                                              font-size: 14px;
                                            "
                                          >
                                            <strong>Where:</strong> Park Street
                                            Mews
                                          </p>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </div>

                        <div
                          style="
                            display: inline-block;
                            margin: 0 -2px;
                            width: 100%;
                            min-width: 200px;
                            max-width: 360px;
                            vertical-align: top;
                          "
                          class="stack-column"
                        >
                          <table
                            role="presentation"
                            width="100%"
                            cellspacing="0"
                            cellpadding="0"
                            border="0"
                          >
                            <tbody>
                              <tr>
                                <td
                                  style="
                                    text-align: left;
                                    padding-left: 10px;
                                    padding-right: 10px;
                                  "
                                >
                                  <img
                                    src="src/mocktail-View-2.jpg"
                                    style="
                                      width: 100%;
                                      max-width: 360px;
                                      height: auto;
                                      font-family: sans-serif;
                                      padding-top: 23px;
                                      padding-right: 0px;
                                      padding-left: 0px;
                                      padding-bottom: 0px;
                                      font-size: 15px;
                                      line-height: 20px;
                                      color: #555555;
                                      margin-bottom: 10px;
                                    "
                                    class="center-on-narrow"
                                    height=""
                                    width="325"
                                    border="0"
                                  />
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </div>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </td>
            </tr>

            <tr>
              <td style="background-color: #d7d8d6">
                <table
                  role="presentation"
                  style="max-width: 660px"
                  align="center"
                  width="100%"
                  cellspacing="0"
                  cellpadding="0"
                  border="0"
                >
                  <tbody>
                    <tr>
                      <td
                        style="font-size: 0; padding: 10px 0"
                        align="center"
                        valign="top"
                      >
                        <div
                          style="
                            display: inline-block;
                            margin: 0 -2px;
                            width: 100%;
                            min-width: 200px;
                            max-width: 280px;
                            vertical-align: top;
                          "
                          class="stack-column"
                        >
                          <table
                            role="presentation"
                            width="100%"
                            cellspacing="0"
                            cellpadding="0"
                            border="0"
                          >
                            <tbody>
                              <tr>
                                <td>
                                  <table
                                    role="presentation"
                                    style="font-size: 14px; text-align: left"
                                    width="100%"
                                    cellspacing="0"
                                    cellpadding="0"
                                    border="0"
                                  >
                                    <tbody>
                                      <tr>
                                        <td
                                          style="
                                            font-size: 15px;
                                            line-height: 25px;
                                            padding-top: 20px;
                                            padding-right: 0px;
                                            padding-left: 10px;
                                          "
                                          class="stack-column-center"
                                        >
                                          <p
                                            style="
                                              margin: 0;
                                              padding-top: 0px;
                                              padding-right: 3px;
                                              padding-left: 0px;

                                              font-family: Universe Next HSBC;
                                              font-weight: 700;
                                              font-size: 18px;
                                              color: #6d0015;
                                            "
                                          >
                                            The Club for those in a club
                                          </p>
                                          <p
                                            style="
                                              margin: 0;
                                              padding-top: 8px;
                                              padding-right: 3px;
                                              padding-left: 0px;
                                              font-size: 14px;
                                            "
                                          >
                                            We are delighted to invite you to
                                            join a leisure club of a different
                                            kind —
                                            <strong
                                              >Cinnamon Grand Colombo City
                                              Club.</strong
                                            >
                                            Avail yourself of a
                                            <span
                                              style="
                                                color: #731016;
                                                font-family: Universe Next HSBC;
                                                font-weight: 700;
                                                font-size: 18px;
                                              "
                                              >15% discount</span
                                            >
                                            on your gym membership, plus a host
                                            of other benefits including
                                            <span
                                              style="
                                                color: #731016;
                                                font-family: Universe Next HSBC;
                                                font-weight: 700;
                                                font-size: 18px;
                                              "
                                              >20% off</span
                                            >
                                            on holistic treatments at
                                            <strong>NIJA Luxury Wellness</strong
                                            >.
                                          </p>

                                          <p
                                            style="
                                              margin: 0;
                                              padding-top: 8px;
                                              padding-right: 3px;
                                              padding-left: 0px;
                                              font-size: 14px;
                                            "
                                          >
                                            To find out about membership fees,
                                            plus details about our 12-month 0%
                                            instalment plan, speak to your
                                            dedicated Relationship Manager or
                                            for enquiries call: (+94) 112 497
                                            498 / (+94) 777 866 531.
                                          </p>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </div>

                        <div
                          style="
                            display: inline-block;
                            margin: 0 -2px;
                            width: 100%;
                            min-width: 200px;
                            max-width: 360px;
                            vertical-align: top;
                          "
                          class="stack-column"
                        >
                          <table
                            role="presentation"
                            width="100%"
                            cellspacing="0"
                            cellpadding="0"
                            border="0"
                          >
                            <tbody>
                              <tr>
                                <td
                                  style="
                                    text-align: left;
                                    padding-left: 10px;
                                    padding-right: 10px;
                                  "
                                >
                                  <img
                                    src="src/Members Only.jpg"
                                    style="
                                      width: 100%;
                                      max-width: 360px;
                                      height: auto;
                                      font-family: sans-serif;
                                      padding-top: 23px;
                                      padding-right: 0px;
                                      padding-left: 0px;
                                      padding-bottom: 0px;
                                      font-size: 15px;
                                      line-height: 20px;
                                      color: #555555;
                                      margin-bottom: 10px;
                                    "
                                    class="center-on-narrow"
                                    height=""
                                    width="325"
                                    border="0"
                                  />
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </div>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </td>
            </tr>

            <tr>
              <td style="background-color: #ffffff">
                <table
                  role="presentation"
                  style="max-width: 660px"
                  align="center"
                  width="100%"
                  cellspacing="0"
                  cellpadding="0"
                  border="0"
                >
                  <tbody>
                    <tr>
                      <td
                        style="font-size: 0; padding: 10px 0"
                        align="center"
                        valign="top"
                      >
                        <div
                          style="
                            display: inline-block;
                            margin: 0 -2px;
                            width: 100%;
                            min-width: 200px;
                            max-width: 280px;
                            vertical-align: top;
                          "
                          class="stack-column"
                        >
                          <table
                            role="presentation"
                            width="100%"
                            cellspacing="0"
                            cellpadding="0"
                            border="0"
                          >
                            <tbody>
                              <tr>
                                <td>
                                  <table
                                    role="presentation"
                                    style="font-size: 14px; text-align: left"
                                    width="100%"
                                    cellspacing="0"
                                    cellpadding="0"
                                    border="0"
                                  >
                                    <tbody>
                                      <tr>
                                        <td
                                          style="
                                            font-size: 15px;
                                            line-height: 25px;
                                            padding-top: 20px;
                                            padding-right: 0px;
                                            padding-left: 10px;
                                          "
                                          class="stack-column-center"
                                        >
                                          <p
                                            style="
                                              margin: 0;
                                              padding-top: 0px;
                                              padding-right: 3px;
                                              padding-left: 0px;
                                              font-family: Universe Next HSBC;
                                              font-weight: 700;
                                              font-size: 18px;
                                              color: #6d0015;
                                            "
                                          >
                                            Get your vehicle in gear
                                          </p>
                                          <p
                                            style="
                                              margin: 0;
                                              padding-top: 8px;
                                              padding-right: 3px;
                                              padding-left: 0px;
                                              font-size: 14px;
                                            "
                                          >
                                            <span
                                              style="
                                                font-weight: bolder;
                                                color: #6d0015;
                                              "
                                              >15% off</span
                                            >
                                            at DriveLine on:
                                          </p>

                                          <div
                                            class="list-container"
                                            style="
                                              display: flex;
                                              justify-content: space-between;
                                              align-items: center;
                                              margin-top: 10px;
                                            "
                                          >
                                            <div class="list-items">
                                              <ul class="no-indent">
                                                <li>Service solutions</li>
                                                <li>Tune-ups</li>
                                                <li>Detailing packages</li>
                                                <li>Nano coating</li>
                                              </ul>
                                            </div>

                                            <div class="mechanic">
                                              <img src="src/driveline.jpg" />
                                            </div>
                                          </div>
                                          <p
                                            style="
                                              margin: 0;
                                              padding-top: 8px;
                                              padding-right: 3px;
                                              padding-left: 0px;
                                              font-size: 14px;
                                            "
                                          >
                                            <strong>
                                              valid at One Galle Face, Nawala,
                                              Dematagoda from 1 to 30 September
                                              2023</strong
                                            >
                                          </p>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </div>

                        <div
                          style="
                            display: inline-block;
                            margin: 0 -2px;
                            width: 100%;
                            min-width: 200px;
                            max-width: 360px;
                            vertical-align: top;
                          "
                          class="stack-column"
                        >
                          <table
                            role="presentation"
                            width="100%"
                            cellspacing="0"
                            cellpadding="0"
                            border="0"
                          >
                            <tbody>
                              <tr>
                                <td
                                  style="
                                    text-align: left;
                                    padding-left: 10px;
                                    padding-right: 10px;
                                  "
                                >
                                  <img
                                    src="src/mecha 1.jpg"
                                    style="
                                      width: 100%;
                                      max-width: 360px;
                                      height: auto;
                                      font-family: sans-serif;
                                      padding-top: 23px;
                                      padding-right: 0px;
                                      padding-left: 0px;
                                      padding-bottom: 0px;
                                      font-size: 15px;
                                      line-height: 20px;
                                      color: #555555;
                                      margin-bottom: 10px;
                                    "
                                    class="center-on-narrow"
                                    height=""
                                    width="325"
                                    border="0"
                                  />
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </div>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </td>
            </tr>

            <tr>
              <td style="background-color: #d7d8d6">
                <table
                  role="presentation"
                  style="max-width: 660px"
                  align="center"
                  width="100%"
                  cellspacing="0"
                  cellpadding="0"
                  border="0"
                >
                  <tbody>
                    <tr>
                      <td
                        style="font-size: 0; padding: 10px 0"
                        align="center"
                        valign="top"
                      >
                        <div
                          style="
                            display: inline-block;
                            margin: 0 -2px;
                            width: 100%;
                            min-width: 200px;
                            max-width: 320px;
                            vertical-align: top;
                          "
                          class="stack-column"
                        >
                          <table
                            role="presentation"
                            width="100%"
                            cellspacing="0"
                            cellpadding="0"
                            border="0"
                          >
                            <tbody>
                              <tr>
                                <td
                                  style="
                                    text-align: left;
                                    padding-left: 10px;
                                    padding-right: 10px;
                                  "
                                >
                                  <img
                                    src="src/plane2.jpg"
                                    style="
                                      width: 100%;
                                      max-width: 360px;
                                      height: auto;
                                      font-family: sans-serif;
                                      padding-top: 23px;
                                      padding-right: 0px;
                                      padding-left: 0px;
                                      padding-bottom: 0px;
                                      font-size: 15px;
                                      line-height: 20px;
                                      color: #555555;
                                      margin-bottom: 10px;
                                    "
                                    class="center-on-narrow"
                                    height=""
                                    width="325"
                                    border="0"
                                  />
                                  <p
                                    style="
                                      margin: 0;
                                      padding-top: 8px;
                                      padding-right: 3px;
                                      padding-left: 0px;
                                      font-family: Universe Next HSBC;
                                      font-weight: 700;
                                      font-size: 18px;
                                      color: #6d0015;
                                    "
                                  >
                                    1-for-1 air miles
                                  </p>

                                  <p
                                    style="
                                      margin: 0;
                                      padding-top: 8px;
                                      padding-right: 3px;
                                      padding-left: 0px;
                                      font-size: 14px;
                                    "
                                  >
                                    Unveil new experiences as you earn each time
                                    you spend.
                                  </p>

                                  <p
                                    style="
                                      margin: 0;
                                      padding-top: 8px;
                                      padding-right: 3px;
                                      padding-left: 0px;
                                      font-size: 14px;
                                    "
                                  >
                                    <strong>Redeeming your Rewards</strong> your
                                    Rewards Convert your Premier Rewards points
                                    to air miles (1 Rewards point = 1 air mile)
                                  </p>

                                  <p
                                    style="
                                      margin: 0;
                                      padding-top: 8px;
                                      padding-right: 3px;
                                      padding-left: 0px;
                                      padding-bottom: 10px;
                                      font-size: 14px;
                                    "
                                  >
                                    For air mile conversion details visit
                                    www.hsbc.lk/rewards
                                  </p>
                                  <table
                                    role="presentation"
                                    width="100%"
                                    cellspacing="0"
                                    cellpadding="0"
                                    border="0"
                                  >
                                    <tbody>
                                      <tr>
                                        <td style="text-align: left">
                                          <img
                                            src="src/qatarAsset 10.png"
                                            style="width: 70px; height: 50px"
                                          />
                                        </td>
                                        <td style="text-align: left">
                                          <img
                                            src="src/singaporeAsset 6-100.jpg"
                                            style="width: 130px"
                                          />
                                        </td>
                                      </tr>
                                      <tr>
                                        <td style="text-align: left">
                                          <img
                                            src="src/flyAsset 11.png"
                                            style="width: 110px"
                                          />
                                        </td>
                                        <td style="text-align: left">
                                          <img
                                            src="src/asiaAsset 12.png"
                                            style="width: 130px"
                                          />
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </div>

                        <div
                          style="
                            display: inline-block;
                            margin: 0 -2px;
                            width: 100%;
                            min-width: 200px;
                            max-width: 320px;
                            vertical-align: top;
                          "
                          class="stack-column"
                        >
                          <table
                            role="presentation"
                            width="100%"
                            cellspacing="0"
                            cellpadding="0"
                            border="0"
                          >
                            <tbody>
                              <tr>
                                <td
                                  style="
                                    text-align: left;
                                    padding-left: 10px;
                                    padding-right: 10px;
                                  "
                                >
                                  <img
                                    src="src/airport.jpg"
                                    style="
                                      width: 100%;
                                      max-width: 360px;
                                      height: auto;
                                      font-family: sans-serif;
                                      padding-top: 23px;
                                      padding-right: 0px;
                                      padding-left: 0px;
                                      padding-bottom: 0px;
                                      font-size: 15px;
                                      line-height: 20px;
                                      color: #555555;
                                      margin-bottom: 10px;
                                    "
                                    class="center-on-narrow"
                                    height=""
                                    width="325"
                                    border="0"
                                  />
                                  <p
                                    style="
                                      margin: 0;
                                      padding-top: 8px;
                                      padding-right: 3px;
                                      padding-left: 0px;

                                      font-family: Universe Next HSBC;
                                      font-weight: 700;
                                      font-size: 18px;
                                      color: #6d0015;
                                    "
                                  >
                                    Local and international lounge access
                                  </p>

                                  <p
                                    style="
                                      margin: 0;
                                      padding-top: 8px;
                                      padding-right: 3px;
                                      padding-left: 0px;
                                      font-size: 14px;
                                    "
                                  >
                                    Enjoy two complimentary visits with your
                                    companion to the
                                    <strong>Araliya Lounge</strong> at BIA, per
                                    calendar year. In addition to your guest,
                                    family members can also enter the lounge for
                                    a nominal fee.
                                  </p>

                                  <p
                                    style="
                                      margin: 0;
                                      padding-top: 8px;
                                      padding-right: 3px;
                                      padding-left: 0px;
                                      font-size: 14px;
                                    "
                                  >
                                    Your Premier status also earns you
                                    complimentary membership to
                                    <strong>LoungeKey</strong> — enabling you to
                                    access over 850 airport lounges around the
                                    world.
                                  </p>
                                  <div
                                    class="image-container"
                                    style="
                                      display: flex;
                                      justify-content: left;
                                      margin-top: 10px;
                                    "
                                  >
                                    <img
                                      class="image"
                                      src="src/loungeAsset 3-100.jpg"
                                      alt="Image 1"
                                      style="
                                        width: 80px;
                                        height: auto;
                                        margin-right: 40px;
                                      "
                                    />
                                    <img
                                      class="image"
                                      src="src/araliyaAsset 2-100.jpg"
                                      alt="Image 2"
                                      style="width: 80px; height: auto"
                                    />
                                  </div>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </div>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </td>
            </tr>

            <tr>
              <td style="background-color: #ffffff">
                <table
                  role="presentation"
                  style="max-width: 660px"
                  align="center"
                  width="100%"
                  cellspacing="0"
                  cellpadding="0"
                  border="0"
                >
                  <tbody>
                    <tr>
                      <td
                        style="font-size: 0; padding: 10px 0"
                        align="center"
                        valign="top"
                      >
                        <div
                          style="
                            display: inline-block;
                            margin: 0 -2px;
                            width: 100%;
                            min-width: 200px;
                            max-width: 320px;
                            vertical-align: top;
                          "
                          class="stack-column"
                        >
                          <table
                            role="presentation"
                            width="100%"
                            cellspacing="0"
                            cellpadding="0"
                            border="0"
                          >
                            <tbody>
                              <tr>
                                <td
                                  style="
                                    text-align: left;
                                    padding-left: 10px;
                                    padding-right: 10px;
                                  "
                                >
                                  <img
                                    src="src/singaporeAsset 1-100.jpg"
                                    style="
                                      width: 100%;
                                      max-width: 360px;
                                      height: auto;
                                      font-family: sans-serif;
                                      padding-top: 23px;
                                      padding-right: 0px;
                                      padding-left: 0px;
                                      padding-bottom: 0px;
                                      font-size: 15px;
                                      line-height: 20px;
                                      color: #555555;
                                      margin-bottom: 10px;
                                    "
                                    class="center-on-narrow"
                                    height=""
                                    width="325"
                                    border="0"
                                  />
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </div>

                        <div
                          style="
                            display: inline-block;
                            margin: 0 -2px;
                            width: 100%;
                            min-width: 200px;
                            max-width: 320px;
                            vertical-align: top;
                            padding-top: 12px;
                          "
                          class="stack-column"
                        >
                          <table
                            role="presentation"
                            width="100%"
                            cellspacing="0"
                            cellpadding="0"
                            border="0"
                          >
                            <tbody>
                              <tr>
                                <td
                                  style="
                                    text-align: left;
                                    padding-left: 10px;
                                    padding-right: 10px;
                                  "
                                >
                                  <p
                                    style="
                                      margin: 0;
                                      padding-top: 8px;
                                      padding-right: 3px;
                                      padding-left: 0px;

                                      font-family: Universe Next HSBC;
                                      font-weight: 700;
                                      font-size: 18px;
                                      color: #6d0015;
                                    "
                                  >
                                    Exciting fares on Singapore Airlines with
                                    Mastercard
                                  </p>

                                  <p
                                    style="
                                      margin: 0;
                                      padding-top: 8px;
                                      padding-right: 3px;
                                      padding-left: 0px;
                                      font-size: 14px;
                                      padding-bottom: 15px;
                                    "
                                  >
                                    Enjoy exclusive return fares to some of the
                                    most vibrant cities in the world when you
                                    pay With your Premier Mastercard Credit
                                    Card.
                                  </p>

                                  <p
                                    style="
                                      margin: 0;
                                      padding-top: 8px;
                                      padding-right: 3px;
                                      padding-left: 0px;
                                      font-size: 14px;
                                    "
                                  >
                                    Singapore <strong>LKR 126,500</strong>
                                  </p>
                                  <p
                                    style="
                                      margin: 0;
                                      padding-top: 3px;
                                      padding-right: 3px;
                                      padding-left: 0px;
                                      font-size: 14px;
                                      padding-bottom: 15px;
                                    "
                                  >
                                    San Francisco <strong>LKR 306,000</strong>
                                  </p>

                                  <p
                                    style="
                                      margin: 0;
                                      padding-top: 8px;
                                      padding-right: 3px;
                                      padding-left: 0px;
                                      font-size: 14px;
                                      padding-bottom: 15px;
                                    "
                                  >
                                    <strong
                                      >Special rates also availabb to:</strong
                                    >
                                    Kuala Lumpur / Manila / Bangkok / Ho Chi
                                    Minh City / Hanoi I Seoul I Shanghai /
                                    Beijing / Guangzhou / Hong Kong
                                  </p>

                                  <p
                                    style="
                                      margin: 0;
                                      padding-top: 8px;
                                      padding-right: 3px;
                                      padding-left: 0px;
                                      font-size: 14px;
                                      padding-bottom: 15px;
                                    "
                                  >
                                    Book by <strong>17 September</strong> 2023
                                    to travel between
                                    <strong>1 November 2023</strong> and
                                    <strong>31 July 2024</strong>
                                  </p>

                                  <p
                                    style="
                                      margin: 0;
                                      padding-top: 8px;
                                      padding-right: 3px;
                                      padding-left: 0px;
                                      font-size: 14px;
                                      padding-bottom: 15px;
                                    "
                                  >
                                    Use promotion code:
                                    <strong>SQLKMC03</strong>
                                  </p>
                                  <img
                                    src="src/singaporeAsset 4.png"
                                    style="width: 80px; height: 80px"
                                  />
                                  <br />
                                  <button
                                    style="
                                      background-color: #721116;
                                      color: #ffffff;
                                      width: 100%;
                                      font-size: 15px;
                                      margin-top: 15px;
                                      height: 30px;
                                      border: 0;
                                      border-radius: 0;
                                    "
                                  >
                                    Book here >
                                  </button>
                                  <p
                                    style="
                                      margin: 0;
                                      padding-top: 8px;
                                      padding-right: 3px;
                                      padding-left: 0px;
                                      font-size: 10px;
                                      padding-bottom: 15px;
                                    "
                                  >
                                    Terms & Conditions apply.
                                  </p>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </div>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </td>
            </tr>

            <tr>
              <td style="background-color: #ffffff">
                <table
                  role="presentation"
                  style="max-width: 660px"
                  align="center"
                  width="100%"
                  cellspacing="0"
                  cellpadding="0"
                  border="0"
                >
                  <tbody>
                    <tr>
                      <td
                        style="font-size: 0; padding: 10px 0"
                        align="center"
                        valign="top"
                      >
                        <div
                          style="
                            display: inline-block;
                            margin: 0 -2px;
                            width: 100%;
                            min-width: 200px;
                            max-width: 320px;
                            vertical-align: top;
                          "
                          class="stack-column"
                        >
                          <table
                            role="presentation"
                            width="100%"
                            cellspacing="0"
                            cellpadding="0"
                            border="0"
                          >
                            <tbody>
                              <tr>
                                <td
                                  style="
                                    text-align: left;
                                    padding-left: 10px;
                                    padding-right: 10px;
                                  "
                                >
                                  <img
                                    src="src/man.png"
                                    style="
                                      width: 100%;
                                      max-width: 360px;
                                      height: auto;
                                      font-family: sans-serif;
                                      padding-top: 23px;
                                      padding-right: 0px;
                                      padding-left: 0px;
                                      padding-bottom: 0px;
                                      font-size: 15px;
                                      line-height: 20px;
                                      color: #555555;
                                    "
                                    class="center-on-narrow"
                                    height=""
                                    width="325"
                                    border="0"
                                  />
                                  <div
                                    style="
                                      max-width: 360px;
                                      background-color: #6d0015;
                                      height: 70px;
                                      color: #ffffff;
                                      font-size: 18px;
                                      padding: 15px;
                                    "
                                  >
                                    HSBC Webinar: Emerging Markets (EM) — Sunny
                                    now, variable weather ahead
                                  </div>
                                  <div
                                    style="
                                      background-color: #d7d8d6;
                                      padding: 15px;
                                      height: 320x;
                                    "
                                  >
                                    <p
                                      style="
                                        margin: 0;
                                        padding-top: 8px;
                                        padding-right: 3px;
                                        padding-left: 0px;
                                        font-size: 14px;
                                        margin-bottom: 10px;
                                      "
                                    >
                                      It's been a bright first half, but will
                                      the conditions hold for emerging markets
                                      in 2023? Join two of HSBC's global thought
                                      leaders as they make their predictions at
                                      this live event.
                                    </p>
                                    <table
                                      width="100%"
                                      cellspacing="0"
                                      cellpadding="0"
                                      border="0"
                                    >
                                      <tbody>
                                        <tr>
                                          <td
                                            style="
                                              text-align: left;
                                              font-size: 14px;
                                              vertical-align: top;
                                              width: 80px;
                                            "
                                          >
                                            <strong>Speakers:</strong>
                                          </td>
                                          <td
                                            style="
                                              text-align: left;
                                              font-size: 14px;
                                            "
                                          >
                                            Murat Ulgen<br />
                                            Global Head Of Emerging Markets
                                            Research, HSBC <br /><br />Piers
                                            Butler<br />
                                            Head of Global Research Direct, HSBC
                                          </td>
                                        </tr>
                                        <tr>
                                          <td
                                            style="
                                              text-align: left;
                                              font-size: 14px;
                                              vertical-align: top;
                                              width: 80px;
                                            "
                                          >
                                            <strong>When:</strong>
                                          </td>
                                          <td
                                            style="
                                              text-align: left;
                                              font-size: 14px;
                                            "
                                          >
                                            12 September 2023<br />
                                            07:00 pm -08:00 pm
                                            <br /><span style="font-size: 8px"
                                              >(Sri Lanka Standard Time)</span
                                            >
                                          </td>
                                        </tr>
                                        <tr>
                                          <td
                                            style="
                                              text-align: left;
                                              font-size: 14px;
                                              vertical-align: top;
                                              width: 80px;
                                            "
                                          >
                                            <strong>When:</strong>
                                          </td>
                                          <td
                                            style="
                                              text-align: left;
                                              font-size: 14px;
                                            "
                                          >
                                            LinkedIn
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </div>
                                  <button
                                    style="
                                      background-color: #721116;
                                      color: #ffffff;
                                      width: 100%;
                                      font-size: 15px;
                                      height: 30px;
                                      border: 0;
                                      border-radius: 0;
                                    "
                                  >
                                    Register now >
                                  </button>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </div>

                        <div
                          style="
                            display: inline-block;
                            margin: 0 -2px;
                            width: 100%;
                            min-width: 200px;
                            max-width: 320px;
                            vertical-align: top;
                          "
                          class="stack-column"
                        >
                          <table
                            role="presentation"
                            width="100%"
                            cellspacing="0"
                            cellpadding="0"
                            border="0"
                          >
                            <tbody>
                              <tr>
                                <td
                                  style="
                                    text-align: left;
                                    padding-left: 10px;
                                    padding-right: 10px;
                                  "
                                >
                                  <img
                                    src="src/girl.png"
                                    style="
                                      width: 100%;
                                      max-width: 360px;
                                      height: auto;
                                      font-family: sans-serif;
                                      padding-top: 23px;
                                      padding-right: 0px;
                                      padding-left: 0px;
                                      padding-bottom: 0px;
                                      font-size: 15px;
                                      line-height: 20px;
                                      color: #555555;
                                    "
                                    class="center-on-narrow"
                                    height=""
                                    width="325"
                                    border="0"
                                  />
                                  <div
                                    style="
                                      max-width: 360px;
                                      background-color: #6d0015;
                                      height: 70px;
                                      color: #ffffff;
                                      font-size: 18px;
                                      padding: 15px;
                                    "
                                  >
                                    Webinar: Navigating mental stress with
                                    psychological resilience
                                  </div>
                                  <div
                                    style="
                                      background-color: #d7d8d6;
                                      padding: 15px;
                                      height: 320px;
                                    "
                                  >
                                    <p
                                      style="
                                        margin: 0;
                                        padding-top: 8px;
                                        padding-right: 3px;
                                        padding-left: 0px;
                                        font-size: 14px;
                                        margin-bottom: 10px;
                                      "
                                    >
                                      A rare opportunity to interact with an
                                      expert panel of Psychologists from one of
                                      Asia's leading private healthcare
                                      institutions — Parkway Cancer Centre,
                                      Singapore — as they delve into some of the
                                      pressing issues facing society today.
                                      Discover tips for managing stress and
                                      building resilience, including looking
                                      after your mental wellbeing.
                                    </p>
                                    <table
                                      width="100%"
                                      cellspacing="0"
                                      cellpadding="0"
                                      border="0"
                                    >
                                      <tbody>
                                        <tr>
                                          <td
                                            style="
                                              text-align: left;
                                              font-size: 14px;
                                              vertical-align: top;
                                              width: 80px;
                                            "
                                          >
                                            <strong>Speakers:</strong>
                                          </td>
                                          <td
                                            style="
                                              text-align: left;
                                              font-size: 14px;
                                            "
                                          >
                                            Ms. Chia Hui Erl<br />
                                            <span style="font-size: 12px"
                                              >Senior Counsellor</span
                                            >
                                          </td>
                                        </tr>
                                        <tr>
                                          <td
                                            style="
                                              text-align: left;
                                              font-size: 14px;
                                              vertical-align: top;
                                              width: 80px;
                                            "
                                          >
                                            <strong>When:</strong>
                                          </td>
                                          <td
                                            style="
                                              text-align: left;
                                              font-size: 14px;
                                            "
                                          >
                                            21 Se tember 2023<br />
                                            04:30 pm -05:30 pm
                                            <br /><span style="font-size: 8px"
                                              >(Sri Lanka Standard Time)</span
                                            >
                                          </td>
                                        </tr>
                                        <tr>
                                          <td
                                            style="
                                              text-align: left;
                                              font-size: 14px;
                                              vertical-align: top;
                                              width: 80px;
                                            "
                                          >
                                            <strong>When:</strong>
                                          </td>
                                          <td
                                            style="
                                              text-align: left;
                                              font-size: 14px;
                                            "
                                          >
                                            Zoom (live)
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                    <div
                                      class="image-container"
                                      style="
                                        display: flex;
                                        justify-content: space-between;
                                        margin-top: 10px;
                                      "
                                    >
                                      <img
                                        class="image"
                                        src="src/canhope.png"
                                        alt="Image 1"
                                        style="width: 80px; height: 32px"
                                      />
                                      <img
                                        class="image"
                                        src="src/pcc final.png"
                                        alt="Image 2"
                                        style="width: 32px; height: 32px"
                                      />
                                      <img
                                        class="image"
                                        src="src/parkway.png"
                                        alt="Image 3"
                                        style="width: 130px; height: 32px"
                                      />
                                    </div>
                                  </div>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </div>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </td>
            </tr>

            <tr>
              <td style="background-color: #d7d8d6">
                <div style="padding: 28px; padding-bottom: 2px">
                  <p
                    style="
                      margin: 0;
                      padding-top: 8px;
                      padding-right: 3px;
                      padding-left: 0px;

                      font-family: Universe Next HSBC;
                      font-weight: 700;
                      font-size: 18px;
                      color: #6d0015;
                    "
                  >
                    A knockout tour!
                  </p>
                  <p
                    style="
                      margin-top: 5px;
                      padding-top: 8px;
                      padding-right: 3px;
                      padding-left: 0px;
                      font-size: 16px;
                    "
                  >
                    Our 2023 Premier Golfing champs, Shayanika Fernando and
                    Kamlesh Johnpillai, won a fully sponsored hospitality
                    package to the <strong>151st Open</strong>
                    at Royal Liverpool. Here's what they had to say about their
                    experience:
                  </p>
                </div>

                <table
                  role="presentation"
                  style="max-width: 660px"
                  align="center"
                  width="100%"
                  cellspacing="0"
                  cellpadding="0"
                  border="0"
                >
                  <tbody>
                    <tr>
                      <td
                        style="font-size: 0; padding: 10px 0"
                        align="center"
                        valign="top"
                      >
                        <div
                          style="
                            display: inline-block;
                            margin: 0 -2px;
                            width: 100%;
                            min-width: 200px;
                            max-width: 320px;
                            vertical-align: top;
                          "
                          class="stack-column"
                        >
                          <table
                            role="presentation"
                            width="100%"
                            cellspacing="0"
                            cellpadding="0"
                            border="0"
                          >
                            <tbody>
                              <tr>
                                <td
                                  style="
                                    text-align: left;
                                    padding-left: 10px;
                                    padding-right: 10px;
                                  "
                                >
                                  <img
                                    src="src/couple.jpg"
                                    style="
                                      width: 100%;
                                      max-width: 360px;
                                      height: auto;
                                      font-family: sans-serif;
                                      padding-right: 0px;
                                      padding-left: 0px;
                                      padding-bottom: 0px;
                                      font-size: 15px;
                                      line-height: 20px;
                                      color: #555555;
                                      margin-bottom: 10px;
                                    "
                                    class="center-on-narrow"
                                    height=""
                                    width="325"
                                    border="0"
                                  />
                                  <p
                                    style="
                                      margin: 0;
                                      padding-top: 8px;
                                      padding-right: 3px;
                                      padding-left: 0px;
                                      font-size: 18px;
                                      color: #6d0015;
                                    "
                                  >
                                    "The Hospitality at the 151st Open was
                                    exceptional and both my husband Shanil and I
                                    had the best time. We have amazing memories
                                    of The Open and the excellent hospitality
                                    provided. Thanks again to the entire HSBC
                                    team for all their hard work..."
                                  </p>

                                  <p
                                    style="
                                      margin: 0;
                                      padding-top: 8px;
                                      padding-right: 3px;
                                      padding-left: 0px;
                                      font-size: 14px;
                                    "
                                  >
                                    <i>Shayanika Fernando</i>
                                  </p>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </div>

                        <div
                          style="
                            display: inline-block;
                            margin: 0 -2px;
                            width: 100%;
                            min-width: 200px;
                            max-width: 320px;
                            vertical-align: top;
                          "
                          class="stack-column"
                        >
                          <table
                            role="presentation"
                            width="100%"
                            cellspacing="0"
                            cellpadding="0"
                            border="0"
                          >
                            <tbody>
                              <tr>
                                <td
                                  style="
                                    text-align: left;
                                    padding-left: 10px;
                                    padding-right: 10px;
                                  "
                                >
                                  <img
                                    src="src/twomen.jpg"
                                    style="
                                      width: 100%;
                                      max-width: 360px;
                                      height: auto;
                                      font-family: sans-serif;
                                      padding-right: 0px;
                                      padding-left: 0px;
                                      padding-bottom: 0px;
                                      font-size: 15px;
                                      line-height: 20px;
                                      color: #555555;
                                      margin-bottom: 10px;
                                    "
                                    class="center-on-narrow"
                                    height=""
                                    width="325"
                                    border="0"
                                  />
                                  <p
                                    style="
                                      margin: 0;
                                      padding-top: 8px;
                                      padding-right: 3px;
                                      padding-left: 0px;
                                      font-size: 18px;
                                      color: #6d0015;
                                    "
                                  >
                                    "Witnessing the 151st Open in Liverpool was
                                    nothing short of an amazing life experience.
                                    I am extremely thankful and grateful for
                                    this once in a lifetime experience granted."
                                  </p>

                                  <p
                                    style="
                                      margin: 0;
                                      padding-top: 8px;
                                      padding-right: 3px;
                                      padding-left: 0px;
                                      font-size: 14px;
                                    "
                                  >
                                    <i>Kamlesh Johnpillai</i>
                                  </p>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </div>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </td>
            </tr>

            <tr>
              <td style="background-color: #ffffff">
                <table
                  role="presentation"
                  style="max-width: 660px"
                  align="center"
                  width="100%"
                  cellspacing="0"
                  cellpadding="0"
                  border="0"
                >
                  <tbody>
                    <tr>
                      <td
                        style="font-size: 0; padding: 10px 0"
                        align="center"
                        valign="top"
                      >
                        <div
                          style="
                            display: inline-block;
                            margin: 0 -2px;
                            width: 100%;
                            min-width: 200px;
                            max-width: 320px;
                            vertical-align: top;
                          "
                          class="stack-column"
                        >
                          <table
                            role="presentation"
                            width="100%"
                            cellspacing="0"
                            cellpadding="0"
                            border="0"
                          >
                            <tbody>
                              <tr>
                                <td
                                  style="
                                    text-align: left;
                                    padding-left: 10px;
                                    padding-right: 10px;
                                  "
                                >
                                  <img
                                    src="src/beach.png"
                                    style="
                                      width: 100%;
                                      max-width: 360px;
                                      height: auto;
                                      font-family: sans-serif;
                                      padding-top: 23px;
                                      padding-right: 0px;
                                      padding-left: 0px;
                                      padding-bottom: 0px;
                                      font-size: 15px;
                                      line-height: 20px;
                                      color: #555555;
                                      margin-bottom: 10px;
                                    "
                                    class="center-on-narrow"
                                    height=""
                                    width="325"
                                    border="0"
                                  />
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </div>

                        <div
                          style="
                            display: inline-block;
                            margin: 0 -2px;
                            width: 100%;
                            min-width: 200px;
                            max-width: 320px;
                            vertical-align: top;
                            padding-top: 12px;
                          "
                          class="stack-column"
                        >
                          <table
                            role="presentation"
                            width="100%"
                            cellspacing="0"
                            cellpadding="0"
                            border="0"
                          >
                            <tbody>
                              <tr>
                                <td
                                  style="
                                    text-align: left;
                                    padding-left: 10px;
                                    padding-right: 10px;
                                  "
                                >
                                  <p
                                    style="
                                      margin: 0;
                                      padding-top: 8px;
                                      padding-right: 3px;
                                      padding-left: 0px;
                                      font-size: 18px;
                                      font-weight: bolder;
                                      color: #6d0015;
                                    "
                                  >
                                    'TurnTheTide' Junior Conservation Camp
                                  </p>

                                  <p
                                    style="
                                      margin: 0;
                                      padding-top: 8px;
                                      padding-right: 3px;
                                      padding-left: 0px;
                                      font-size: 16px;
                                      padding-bottom: 15px;
                                      margin-top: 10px;
                                    "
                                  >
                                    Forty passionate Junior customers had a
                                    whale of a time at a recently concluded
                                    educational afternoon all about the ocean.
                                    Conducted by acclaimed marine
                                    conservationists The Pearl Protectors, this
                                    memorable event featured immersive games,
                                    fascinating teachings and eco giveaways.
                                  </p>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </div>
                      </td>
                    </tr>
                  </tbody>
                </table>
                <div style="padding: 28px; padding-top: 2px">
                  <p
                    style="
                      margin: 0;
                      padding-top: 8px;
                      padding-right: 3px;
                      padding-left: 0px;

                      font-family: Universe Next HSBC;
                      font-weight: 700;
                      font-size: 21px;
                      color: #6d0015;
                    "
                  >
                    HSBC Premier Elite with enhanced services. Just for you.
                  </p>
                  <img
                    src="src/credicardAsset.jpg"
                    style="height: 150px; margin-top: 15px"
                  />
                </div>
              </td>
            </tr>

            <tr>
              <td style="background-color: #eae8e8">
                <table
                  role="presentation"
                  width="100%"
                  cellspacing="0"
                  cellpadding="0"
                  border="0"
                >
                  <tbody>
                    <tr>
                      <td
                        style="
                          padding: 10px 15px;
                          font-size: 15px;
                          line-height: 15px;
                          color: #000000;
                          text-align: center;
                        "
                      >
                        <h1
                          style="
                            margin: 0 0 0 0;
                            font-size: 19px;
                            line-height: 15px;
                            color: #000000;
                            font-weight: 100;
                          "
                        >
                          <span
                            style="
                              font-family: Universe Next HSBC;
                              font-weight: 700;
                            "
                            >Visit</span
                          >
                          <a
                            href="https://www.hsbc.lk/premier/features/offers/premier-enhanced/"
                            target="_blank"
                            style="color: #000000"
                            >www.hsbc.lk/premierelite</a
                          >
                        </h1>
                      </td>
                    </tr>
                  </tbody>
                </table>
                <div
                  style="
                    padding: 28px;
                    padding-top: 8px;
                    background-color: #ffffff;
                  "
                >
                  <p
                    style="
                      margin: 0;
                      padding-top: 8px;
                      padding-right: 3px;
                      padding-left: 0px;
                      font-size: 14px;
                    "
                  >
                    Terms and conditions apply. HSBC Credit Card interest rate
                    is 28% p.a. The Hongkong and Shanghai Banking Corporation
                    Limited - Sri Lanka is a licensed commercial bank supervised
                    by the Central Bank of Sri Lanka. Issued by The Hongkong and
                    Shanghai Banking Corporation Limited - Sri Lanka.
                  </p>
                </div>
              </td>
            </tr>
          </tbody>
        </table>
      </div>
    </center>
  </body>
</html>
